<!DOCTYPE html>
<html lang="en">
<head>
   <title>favourites</title>
   <h1 class="favor">my favourite things</h1>
<style>
.movies{

    background-color:yellowgreen ;
    width: 50%;
    padding: 50px;
    margin: 100px auto;
}
body{
    background-image: url(images/in\ favor.jpg);
}
.favor{
    color: red;
    width: 50%;
    padding: 40px;
    background-color:black ;
    margin: 100px auto;
    
    

}
.games{
    background-color: pink;
    width: 50%;
    padding: 50px;
    margin: 100px auto;
}
.ps4{
    width: 300px;

}
.cars{
    background-color: orange;
    width: 50%;
    padding: 50px;
    margin: 100px auto;
}
.must{
    margin-left: 20px;
   
}
</style>
</head>
<body>
    <div class="movies">
        <p>
            <h4>I love movies</h4>
            <h4>movies are one of the most enjoyable things i love</h4>
            <h2>They include:</h2>
            <ol>
                <li>animation</li>
                <li>series</li>
                <li>drama</li>
                <li>comedy</li>
            </ol>
            <img src="images/netflix.jpeg" alt="movies">
            
        </p>
    </div>
<div class="games">
<p>
<h2>love for games</h2>
<h1>including:</h1>
<ol>
<li>call of duty</li>
<li>mortal combact</li>
<li> need for speed </li>
</ol>
<img class="ps4" src="images/ps4.jpeg" alt="games">
<img class="ps4" src="images/auto.jpeg" alt="gaming">

</p>

</div>
<div>
<p>

    <div class="cars">
        <p>
            <h2>I love cars</h2>
            <h4>i really love and admire cars</h4>
            <h2>muscle cars to be spesific</h2>
            <ol>
                <li>nissan gtr</li>
                <li>mustang</li>
                <li>dodge charger</li>
                <li>mc laren</li>
            </ol>
            <h3>one day i wold love to own this cars</h3>
            <h2>to the suv such cars</h2>
            <ol>
                <li>audi. on top</li>
                <h2>folowed by:</h2>
                <li>mercedes benz</li>
                <h2>then:</h2>
                <li>bmw</li>
                <h4>this r my top ten cars in the industry today</h4>
            </ol>
            <img class="must" src="images/mustang.jpeg" alt="cars">
            <img src="images/bmw.jpeg" alt="cars">
            <img src="images/merc.jpeg" alt="cars">
            






</p>




</div>

</body>
</html>





