<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>rice pilau recipe</title>
    <h1 class="pilau">RECIPE FOR MAKING RICE PILAU.</h1>
<style>
img{
    width: 400px;
    border-radius: 100px;
    float: left 30px;
    margin-right: 30px;
    
}
body{
    background-image: url(images/back\ ground.jpeg);
    background-size: cover;
    background-attachment: fixed;
}
.content{
    background:yellow;
    width: 50%;
    padding: 40px;
    margin: 100px auto;

}

p{
    font-size: 25px;
    color: green;
}
.pilau{
    width: 50%;
    margin:100px auto;
    color: rgb(80, 255, 240);
    padding: 40px;
    background: black;
}
.ingredient{
    background: green;
    width: auto;
    padding-left:  70px;
    margin: 10px;
}

.recipe{
    width: 400px;
    border-radius: 100px;
    float: left 30px;

}

.procedure{
    background: blue;
    width: auto;
    padding: 40px;
    margin: 200px auto;
}
</style>
</head>
<body>
   <div class="content">
    <p>
        <h2>brief understandig of what is rice pilau</h2>
        <h4>Rice pilau is a fragrant tasty one-pot dish made with caramelized beef with rice and potato cooked in a rich and delicious meat or chicken broth. 
        
        </h4>
        
        <h4>
            Pelau is delicious on its own and can be served as a stand-alone meal, however, if you want a full Kenyan experience simply pair with Kachumbari – a cool and refreshing salad made with tomatoes, red onions, cilantro and a spicy pepper like serrano chili pepper. 
            
        
        </h4>
        
            <img src="images/pilau 1.webp" alt="pilau">


<h4>Pilau has a wonderful balance of flavors. It is a festive dish, which is never missing during special occasions or events. It’s made with rice cooked in a well-seasoned broth of Meat or chicken. Unlike the Indian pilau, the East African version does not use curry and it’s less spicy.

    Rice is, without a doubt, one of my favorite food in the world. Not only is it my to-go dish when I need to prepare a quick meal, but it can easily be turned into an elegant dish for special occasions.
    
    


</h4>

        
            </p>

   </div>
   <div class="ingredient">
       <p>
<h3>ingredients need to make rice pilau</h3>
<ol>
    <li> 1 tbs Vegetable Oil</li>
    <li>1 tsp Turmeric</li>
    <li>1 tsp Cumin Seeds</li>
    <li>small piece Cinnamon Stick</li>
    <li>5 Cardamom pods</li>
    <li>1 cup Basmati Rice (200g)
    </li>
    <li>2 cups Vegetable Stock or Broth (480ml)
    </li>
    <li>water</li>
    <li>2 Bay leaves</li>
     <img class="recipe" src="images/recipe.jpg" alt="pilau preparations">
</ol>
       </p>
   </div>
<div class="procedure">
    <p>

<h2>procedure of cooking the rice pilu</h2>
<ol>
    <li>Toast and blend the pilau masala: In a medium saucepan over medium heat.</li>
    <li>Brown the onions by frying it in oil until it caramelizes. This should take about 10 to 15 minutes. Stir in the Garlic, ginger and serrano pepper.</li>
    <li>Add the meat stock cubes, pilau masala, cilantro, bay leaves, and salt to taste and brown the meat for about </li>
    <li>Stir in the tomatoes and cook till it dissolves. Then stir in the potatoes.</li>
    <li>Add water and bring everything to a rolling boil and leave the potatoes to cook for about 10 minutes.</li>
    <li>Stir in the rice then cover tightly. You can use an aluminum foil to cover it first, this will help keep the steam in. Then place the lid over it and leave to cook on a low heat for 20 minutes until the liquid has been absorbed.</li>
    <li>Serve hot! You can sprinkle the rice pilaf with some chopped cilantro, then fluff with a fork. Enjoy.
    </li>

</ol>

    </p>

<img src="images/procedure.webp" alt="served">
</div>

</body>
</html>